This what I looked at and said to myself while I thougth about ordering each pizza.

I want to order a small, hand-tossed crust pizza with pepperoni.

I want to order a medium, pan crust pizza with green peppers.

I want to order a large, thin crust pizza with grilled chicken.

I want to order an extra large, stuffed crust pizza with black olives.

I want to order a small, thin crust pizza with onions and bacon.

I want to order a medium, hand-tossed crust pizza with ham and sausage.

I want to order a large, stuffed crust pizza with mushrooms and tomatos.

I want to order an extra large, pan crust pizza with cheese.

I want to order a small, pan crust pizza with anchovies and spicy sausage.

I want to order a medium, stuffed crust pizza with pineapple and red peppers.

I want to order a large, hand-tossed crust pizza with spinach and ground beef.

I want to order an extra large, thin crust pizza with prosciutto.